<!DOCTYPE html>

<html>

	<head>

		<title>Milionerzy</title>

		<meta charset="UTF-8" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link rel="stylesheet" href="style.css" />

	</head>

	<body>
        
        <div class="container">
            
<!--             <img src="milioner11.png" class="img-responsive" alt="Responsive image">
 -->            
         <div class="pytanie col-md-8">
             
			<div class="row">

				<div class="col-md-8 question">Ile czasu potrzeba, aby przejść z punktu A do punktu B?</div>

			</div>

			<div class="row">

				<div class="col-md-4">

					<button type="submit" class="answer btn btn-default" data-letter="a">Godzinę</button>

				</div>

				<div class="col-md-4">

					<button type="submit" class="answer btn btn-default" data-letter="b">Minutę</button>

				</div>

			</div>

			<div class="row">

				<div class="col-md-4">

					<button type="submit" class="answer btn btn-default" data-letter="c">Dwa dni</button>

				</div>

				<div class="col-md-4">

					<button type="submit" class="answer btn btn-default" data-letter="d">Daj mi spokój Hubert!</button>

				</div>
     

			</div>
             
         </div>
            
                
                    <div class="col-md-4 pytanie">
                        <button type="submit" class="friendHelp btn btn-default ">Telefon do przyjaciela</button>
                        <button type="submit" class="audienceHelp btn btn-default">Pomoc do pblicznosci</button>
                        <button type="submit" class="fiftyFiftyHelp btn btn-default">Pół na pół</button>
                    
                    </div>
                
            
            
        </div>        
<!--
        <div class="obrazki col-md-4">
            <img src=urbanski.jpg class="img-responsive" alt="Responsive image">
            </div>    

</div>
-->
        
        
    
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="./app.js"></script>

	</body>

</html>