<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Bootstrap formularz</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
<style>
body{
	background-image: url('img/back.jpg');
	background-size: cover;
}
.container1{
    width: 500px;
    margin-top: 50px;
    margin-bottom: 10px;
    border: 1px dotted black;
    background-color: rgba(197, 192, 194, 0.6);
}
.row-top{
	margin-top: 20px;
}
.formMi{
    width: 80%;
}
.guzik{
    
    padding-left: 0;
    margin-bottom: 20px;
}
    
</style>

</head>
<body>
    <div class="container container1">
     <div class="row row-top">
        <div class="col-md-12 col-md-offset-1">
      <form>
		  <div class="form-group formMi">
		    <label for="name1">Imie:</label>
		    <input type="text" class="form-control" id="name1" placeholder="Twoje imie">
		  </div>
		  <div class="form-group formMi">
		    <label for="Surmname">Nazwisko:</label>
		    <input type="text" class="form-control" id="Surmname" placeholder="Twoje nazwisko">
		  </div>
        
        
		<div class="form-group formMi">
		    <label for="exampleInputEmail2">Email:</label>
		    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
		  </div>
		<div class="form-group formMi">
		    <label for="exampleInputaddress">Adres:</label>
		    <input type="text" class="form-control" id="exampleInputaddress" placeholder="Twój adres">
		  </div>
		   <div class="form-group formMi">
		    <label for="exampleInputcity">Miasto:</label>
		    <input type="text" class="form-control" id="exampleInputcity" placeholder="Miasto">
		  </div>

		    <div class="form-group formMi"> 
		    <label for="exampleInputnation">Kraj:</label>    
				<select class="form-control">
				  <option>Polska</option>
				  <option>Niemcy</option>
				  <option>Brazylia</option>
				  <option>UK</option>
				  <option>Inne..</option>
				</select>
		    </div>
  
		    <div class="form-group formMi"> 
				<label for="exampleInputmessage">Twoja wiadomość:</label>         
				<textarea class="form-control" rows="2"></textarea> 
		    </div>
        
        
	    	<div class="form-group">
		        <div class="col-md-1 guzik">
		            <button type="submit" class="btn btn-primary">Submit</button>
		        </div>
	        </div>    
    

      </form>
    </div>
  </div>    
        
 </div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>