<!DOCTYPE html>

<html>

	<head>

		<title>KiK</title>

		<meta charset="UTF-8" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<link rel="stylesheet" href="./style.css" />

	</head>

	<body>

		<div class="container">

			<div class="row">

				<div class="col-md-12 headering">

					<h1>Kółko i krzyżyk</h1>

				</div>

			</div>

			<div class="row rowA">

				<div class="col-md-4 plansza borderA" data-pos="1"></div>

				<div class="col-md-4 plansza borderA" data-pos="2"></div>

				<div class="col-md-4 plansza" data-pos="3"></div>

			</div>

			<div class="row rowB">

				<div class="col-md-4 plansza borderA " data-pos="4"></div>

				<div class="col-md-4 plansza borderA" data-pos="5"></div>

				<div class="col-md-4 plansza" data-pos="6"></div>

			</div>

			<div class="row">

				<div class="col-md-4 plansza borderA" data-pos="7"></div>

				<div class="col-md-4 plansza borderA" data-pos="8"></div>

				<div class="col-md-4 plansza" data-pos="9"></div>

			</div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="./app.js"></script>

	</body>

</html>