<!DOCTYPE html>

<html lang="pl">

<head>

		<title>Webma.pl</title>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		

		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
        
        

		<link rel="stylesheet" href="css/style.css" />
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    
        <script src="./js/jquery.scrollTo.min.js"></script>

		<script src="./js/scroll.js"></script>

</head>

<body id="absTop" data-spy="scroll" data-target="#page-top" data-offset="50">
    
	<a href="#" class="scrollup"></a>
    
	<nav class="navbar navbar-default navbar-fixed-top" id="page-top">
		  <div class="container">
		     <div class="navbar-header page-scroll">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand page-scroll" href="#">Webma.pl</a>
			  </div>
		 <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
<!--
                    <li>
                        <a class="page-scroll" href="#home">Start</a>
                    </li>
-->
                    <li>
                        <a class="page-scroll" href="#about">O mnie</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

		  </div>
	</nav>

 <!-- Home Section -->
    <section id="home" class="home-section">
        <!-- <div class="container">  -->
            <div class="small-header">
            	<div class="text-center">
            	  
					<h1>Michał Alchimowicz</h1>
                    <hr>
					<h3>Front end developer</h3>
                    <hr>
						<div class="btnList">
							<a class="btn btn-default" href="https://pl-pl.facebook.com/public/Micha%C5%82-Manjado-Alchimowicz" target="_blank">Facebook</a>
							<a class="btn btn-default" href="https://bitbucket.org/malchimowicz/" target="_blank">Bitbucket</a>
							<a class="btn btn-default" href="#">Linkedin</a>
						</div>
                    
				 		
				</div>
            </div>
		<!-- </div> -->
    </section>

  <!-- About Section -->
    <section id="about" class="about-section">

        <div class="container">


        <div class="row about-me-padding">
        		<div class="col-md-12">
        			<h3>O mnie</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut pretium velit, at semper turpis. Maecenas quis sapien egestas, suscipit lorem non, imperdiet elit. Nam viverra tellus risus. Nam lacinia eleifend quam, in varius mi. Donec id massa quis magna commodo convallis. Aenean a iaculis elit. Aenean iaculis, nisi eu posuere ultrices, erat urna elementum velit.</p>
        		</div>
        	</div>




           <div class="row about-padding">

	           <div class="col-md-6">

	            	<img src="img/me.jpg" class="img-responsive img-rounded img-me" alt="">

	           </div>
			
				
           		<div class="col-md-6">
            			

	            	<div class="col-md-12 text-center">

	            		<h2>UMIEJĘTNOŚCI I TECHNOLOGIE</h2>

	            		<h4>Sprawnie używam:</h4>

		            		<ul class="skills-icon">
		            			<li><img src="./icon/html.png" alt="HTML5" title="HTML5"></li>
		            			<li><img src="./icon/css.png" alt="CSS3" title="CSS3"></li>
		            			<li><img src="./icon/bootstrap.jpg" alt="BOOTSTRAP 3" title="BOOTSTRAP 3"></li>
		            			<li><img src="./icon/RWD.png" alt="RWD" title="RWD"></li>
		            		</ul>
	            	</div>

	            	<div class="col-md-12 text-center">

	            		<h4>Znam i rozwijam:</h4>

		            		<ul class="skills-icon">
		            			<li><img src="./icon/js.png" alt="JAVASCRIPT" title="JavaScript"></li>
		            			<li><img src="./icon/jq.png" alt="JQUERY" title="jQuery"></li>
		            			<li><img src="./icon/nj.png" alt="NODE.JS" title="Node.js"></li>
		            			<li><img src="./icon/gimp.png" alt="GIMP" title="GIMP"></li>
		            		</ul>

	            	</div>

	            	<div class="col-md-12  text-center">

	            		<h4>W najbliższym czasie chcę nauczyć się:</h4>

							<ul class="skills-icon">
								    <li><img src="./icon/sass.png" alt="SASS" title="SASS"></li>
			            			<li><img src="./icon/React.png" alt="REACT" title="ReactJS"></li>
			            			<li><img src="./icon/angular.png" alt="ANGULAR" title="Angular"></li>
							</ul>


	            	</div>
            	
            	</div>
            
            

        	</div>
<!--         	<div class="row">
        		<div class="col-md-12">
        			<h3>O mnie</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut pretium velit, at semper turpis. Maecenas quis sapien egestas, suscipit lorem non, imperdiet elit. Nam viverra tellus risus. Nam lacinia eleifend quam, in varius mi. Donec id massa quis magna commodo convallis. Aenean a iaculis elit. Aenean iaculis, nisi eu posuere ultrices, erat urna elementum velit.</p>
        		</div>
        	</div> -->
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">

		
        </div>
    </section>
 
	
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">

            	<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 form-style">

					<h4>Zapraszam do kontaktu!</h4>
					
            		   <form id="contact-form" method="post" action="contact.php" role="form" >

						    <div class="messages"></div>

						    <div class="controls">

						        <div class="row">
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_name">Imię *</label>
						                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Imię *" required="required" data-error="Firstname is required.">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_lastname">Nazwisko *</label>
						                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Nazwisko *" required="required" data-error="Lastname is required.">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						        </div>
						        <div class="row">
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_email">Email *</label>
						                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Twój adres email *" required="required" data-error="Valid email is required.">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						            <div class="col-md-6">
						                <div class="form-group">
						                    <label for="form_phone">Telefon</label>
						                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Telefon kontaktowy">
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						        </div>
						        <div class="row">
						            <div class="col-md-12">
						                <div class="form-group">
						                    <label for="form_message">Twoja wiadomość *</label>
						                    <textarea id="form_message" name="message" class="form-control" placeholder="Twoja wiadomość *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
						                    <div class="help-block with-errors"></div>
						                </div>
						            </div>
						            <div class="col-md-12">
						                <input type="submit" class="btn btn-success btn-send" value="Wyślij">
						            </div>
						        </div>
 						        <div class="row">
						            <div class="col-md-12">
						                <p class="text-muted"><strong>*</strong> Pola obowiązkowe.</p>
						            </div>
						        </div> 
						    </div>

						</form>

				<!-- implementacja formularza z walidacją z http://bootstrapious.com/ -->	

            	<!-- </div>
            	<div class="col-md-6 text-center contact"> -->
					
					<div class="contact text-center">
						<address>
		            		<strong>Michał Alchimowicz</strong><br>
		            		<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"> 500-431-092</span><br>
		            		<span class="glyphicon glyphicon-envelope" aria-hidden="true"> michalalchimowicz@gmail.com</span>
	            		</address>
						

	            		<ul class="skills-icon">
	            			<li><a href="https://pl-pl.facebook.com/public/Micha%C5%82-Manjado-Alchimowicz" target="_blank"><img src="./icon/f48.png" alt="Facebook"></a></li>
	            			<li><a href="https://bitbucket.org/malchimowicz/" target="_blank"><img src="./icon/b48.png" alt="Bitbucket"></a></li>
	            			<li><img src="./icon/l48.png" alt="linkedin"></li>
	            		</ul>
					</div>

            	</div>
            </div>

        </div>

    </section>
	
<footer>

	<p>&copy; Webma.pl 2016</p>

</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		
		<script src="js/validator.js"></script>
		<script src="js/contact.js"></script>

	</body>

</html>