<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Zadanie końcowe</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper">
      <header id="header">
      <nav>
                <h1>Nagłowek</h1>
                <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Hobby</a></li>
                <li><a href="#">Podstrona</a></li>
                <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
      </header>
      <div id="main-content">
            <div class="nowe">
            <h3>Nagłówek</h3><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="nowe"><h3>Nagłówek</h3><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
            <div class="nowe"><h3>Nagłówek</h3><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
            <div class="nowe"><h3>Nagłówek</h3><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
            <div class="nowe"><h3>Nagłówek</h3><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br/></div>
            <div class="nowe"><h3>Nagłówek</h3><br/><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>

      </div>
      
    <footer id="footer">
        <p>&copy; Test @ Michał</p>
      </footer>
      
      
  </div>  
</body>
</html>