<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Zgadywanie numeru</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
            <div class=".col-md-4 .col-md-offset-4">
            <img src="number1.png" class="img-responsive fota" alt="Responsive image"/>
        <h1>Witaj!</h1>
        <h4>W zgdadywaniu liczby!</h4>
         
        
        <div class="settingsBox">
            <div class="form-group">
            <label for="rangeFrom">Przedział od:</label><br>
            <input type="text" name="rangeFrom" id="rangeFrom"/>
            </div>    
                
            <div class="form-group">
            <label for="rangeTo">do:</label><br>
            <input type="text" name="rangeTo" id="rangeTo" />
            </div>        
                
            <div class="form-group">
            <label from="lives">Ilość prób:</label><br>
            <input type="text" name="lives" id="lives"/>
            </div>
            
            <button id="startGame" class="btn btn-primary">Rozpocznij grę</button><br>
        </div>
         <div class="playBox"><br>
            <div class="form-group">
            <label for="guessNumber">Podaj liczbę:</label><br>
            <input type="text" name="guessNumber" id="guessNumber"/>
             </div>    
            
            <button id="guessButton" class="btn btn-primary">Zgaduję!</button>

                </div
        </div>
            </div>
         
            
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    
    </body>
</html>