<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Złota Rybka</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/colorbox.css"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,900italic,900|Oswald' rel='stylesheet' type='text/css'>
    
    
    <script src="js/jquery-1.12.3.min.js"></script>   
    <script src="js/jquery.colorbox-min.js"></script>
    
</head>
<body>
    <div id="wrapper">
    
    <header>
        <h1><a id="logo" href="#" title="Złota rybka">Złota rybka spełnia marzenia</a></h1>
        <nav>
        <ul>
            <li><a class="active" href="#">Strona Główna</a></li> 
            <li><a href="#">Spełnione marzenia</a></li> 
            <li><a href="#">Co jeszcze przede mną</a></li> 
            <li><a href="#">Galeria Foto/Video</a></li> 
            <li><a href="#">Kontakt</a></li> 
          
        </ul>
        </nav>
        <section id="main-image" class="drop-shadow lifted">
            <figure>
                <h2>...Myśl</h2>
                <h2 class="second">Działaj</h2>
                <h2 class="third">Przeżywaj</h2>
            </figure>
        </section>
    </header>
        
    <div id="content-wrapper">
    <div>
        <article>
            <h2>Przyłącz się do nas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra lorem in libero malesuada, eget interdum purus eleifend. Nunc congue laoreet enim. <strong>Vivamus elementum sodales enim, aliquet iaculis turpis porta eu.</strong> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam cursus purus vitae metus bibendum, non interdum mi gravida. Suspendisse eget quam non quam aliquet dapibus vel at metus. Aliquam erat volutpat. In pharetra eget purus vel pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et enim a sapien eleifend cursus. Nullam quis ultrices eros.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra lorem in libero malesuada, eget interdum purus eleifend. Nunc congue laoreet enim. Vivamus elementum sodales enim, aliquet iaculis turpis porta eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam cursus purus vitae metus bibendum, non interdum mi gravida. Suspendisse eget quam non quam aliquet dapibus vel at metus. Aliquam erat volutpat. In pharetra eget purus vel pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et enim a sapien eleifend cursus. Nullam quis ultrices eros.</p>
        </article>
        <aside><section class="news">
            <h2>Aktualności</h2>
            
        <ul>
            <li>
                <h3>01.01.2016 Nowa informacja</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra lorem in libero malesuada, eget interdum purus eleifend. Nunc congue laoreet enim. Vivamus elementum sodales enim, aliquet iaculis turpis porta eu.</p>
                <a href="#" class="more">więcej &gt;</a>
            </li>
             <li>
                <h3>01.01.2016 Nowa informacja</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra lorem in libero malesuada, eget interdum purus eleifend. Nunc congue laoreet enim. Vivamus elementum sodales enim, aliquet iaculis turpis porta eu.</p>
                <a href="#" class="more">więcej &gt;</a>
            </li>   
         </ul>
            
            
            
            
            
            </section></aside>
    </div>   <!--end content--> 
        <div>
        <section class="gallery">
        <h2>Galeria</h2>
        <ul class="sidebar">
            <li><a class="colorbox" rel="colorbox" href="img/photo1.jpg"><img src="img/thumb1.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo2.jpg"><img src="img/thumb2.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo3.jpg"><img src="img/thumb3.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo4.jpg"><img src="img/thumb4.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo1.jpg"><img src="img/thumb1.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo2.jpg"><img src="img/thumb2.jpg" alt=""/></a></li>
        </ul>
        <ul>
            <li><a class="colorbox" rel="colorbox" href="img/photo3.jpg"><img src="img/thumb3.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo4.jpg"><img src="img/thumb4.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo1.jpg"><img src="img/thumb1.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo2.jpg"><img src="img/thumb2.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo3.jpg"><img src="img/thumb3.jpg" alt=""/></a></li>
            <li><a class="colorbox" rel="colorbox" href="img/photo4.jpg"><img src="img/thumb4.jpg" alt=""/></a></li>
        </ul>
            
            
            
        </section>
    </div>
    <footer>
            <p class="left">Copyright @copy; 2016. zlotarybka.pl</p>
        <nav class="right">
            <ul>
                <li><a href="#">Strona Główna</a></li> 
                <li><a href="#">Spełnione marzenia</a></li> 
                <li><a href="#">Co jeszcze przede mną</a></li> 
                <li><a href="#">Galeria Foto/Video</a></li> 
                <li><a href="#">Kontakt</a></li> 
            </ul>
        </nav>    
    </footer>
    </div> <!--end content wrapper-->
    </div> <!--end wrapper-->
    
    <script type="text/javascript">
 $(document).ready(function(){
   $('a.colorbox').colorbox({rel:'colorbox'});
 });  
</script>
  
 
</body>
</html>